.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;

  .div2 {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .div3 {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .div4 {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .div5 {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .div6 {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .div7 {
    grid-column-start: 3;
    grid-row-start: 1;
  }

  .div8 {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}

div {
  width: 300px;
  height: 300px;
  background-color: rgba(173, 173, 173, 0.623);
  border: 2px solid white;
  border-radius: $buttonBorderRadius;
  margin: 10px auto;
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);

  }
}